{
  "name": "@rxgodev/ac",
  "version": "1.0.4",
  "description": "AI-powered commit message generator",
  "keywords": [
    "git",
    "commit",
    "ai",
    "cli",
    "conventional-commits"
  ],
  "license": "UNLICENSED",
  "type": "module",
  "bin": {
    "auto-commit": "./bin/ac.js",
    "aucm": "./bin/ac.js",
    "aicm": "./bin/ac.js",
    "aic": "./bin/ac.js"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "bin/",
    ".githooks/"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/rxgodev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rxgodev/ac-cli.git"
  },
  "bugs": {
    "url": "https://github.com/rxgodev/ac-cli/issues"
  },
  "homepage": "https://github.com/rxgodev/ac-cli#readme"
}
